.smart-filters-query-builder-wrapper {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 12px;

    .filter-group-style {
        border-radius: 5px;
        border: solid 1px #ddd;
        background-color: #f8f8f8;
        padding: 10px 0;
        width: 423px;
    }
}

.smart-filter-template {
    width: 423px;

    .add-column {
        display: none;
        margin-left: 50px;
        min-width: 60px;

        button {
            min-width: 60px;
        }

        &.last-line-display {
            display: inline-block;
        }
    }

    .group-condition {
        border-bottom: dotted 1px #ccc;
        width:  ~"calc(100% - 15px)";
        margin: 5px 0 20px 10px;
        .group-icon {
            border-radius: 10px;
            color: #fff;
            padding: 3px 6px;
            background-color: #bbb;
            position: relative;
            top: 10px;
        }
    }
}

.smart-filter-template-row {
    &.form-group {
        margin-bottom: 12px;
    }

    .col-xs-5 {
        width: 165px;
        padding: 0;
    }

    .col-xs-10 {
        width: 330px;
        margin-left: 55px;
        clear: both;
        padding: 0;
        .no-arrow {
            .Select-arrow-zone {
                display: none;
            }
        }
        .Select-control {
            .Select-multi-value-wrapper {
                max-width: 328px;
                .Select-value-label {
                    word-break: break-all;
                    max-width: 265px;
                    display: inline-grid;
                }
            }
            input {
                max-width: 300px !important;
            }
        }
    }

    .remove-column-wrapper {
        position: relative;
        margin-bottom: 10px;
        display: block;

        .remove-column {
            position: absolute;
            top: 6px;
            right: 6px;
            opacity: .4;
             &:hover {
                opacity: 1;
             }
            .disappear-remove {
                display: none;
            }
        }
    }

    .label-light-gray {
        border-radius: 10px;
        color: #fff;
        background-color: #bbb;
    }

    .multi-select {
        .Select-option {
            padding-left: 1em;
        }
    }

    .single-select {
        .Select-option {
            padding-left: 3em;
        }
    }

    .operator-select {
        .Select-menu-outer {
            width: 200px;
        }
    }

    .field-select {
        .Select-menu-outer {
            width: 290px;
            max-height: 300px;
            &.is-disabled {
                font-size: 12px;
                color: #777;
            }
        }
        .Select-menu {
            max-height: 278px;
        }
    }

    .Select.check-style {
        .Select-option {
            // padding-right: 32px;
            // padding-left: 40px;

            &.is-disabled {
                padding-left: 15px;
            }
        }

    }

    .Select-control {
        border-radius: 0;
    }

    .has-error {
        .btn.dropdown-toggle,
        .Select-control {
            border: solid 1px red;
        }
    }

    .ip-range-input.has-error {
         border: solid 1px red;
    }
}

